# Profile properties
spring.profiles.active=dev

# Spring Boot properties
server.port=8080

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
